<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div>
            <p>Salve a sua próxima tarefa:</p>
            <form action="">
                <input type="text" id="post" placeholder="O que você vai fazer?"><button id="add">+</button>
            </form>
        </div>
        <div id="tasks-list">
            <p>Estas são as suas tarefas:</p>
            <form action="" id="form">

            </form>
        </div>
        
        
        
        
    </div>
</body>
</html>